<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Sidebar</title>
    <div th:replace="fragments/header :: header-css"/>

    <div th:fragment="leftbar-custom-style">

        <style>
            /* Set gray background color and 100% height */
            .sidenav {
                padding-top: 20px;
                background-color: #f1f1f1;
                height: 100%;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
            }

            .sidebarbox {
                background-color: silver;
                padding: 5px;
                font-family: "Arial Black";
            }
        </style>

    </div>
</head>
<body>
<div th:fragment="leftbar">
    <div class="col-sm-2 sidenav" style="height: 450px">
        <p><a th:href="@{/products/page}"><h4 class="sidebarbox">List</h4></a></p>
    </div>
</div>
</body>
</html>